[request_definition]
 r = subUser, method, urlPath 

[policy_definition]
p = subUser, method, urlPath

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = p.subUser == r.subUser && p.method == r.method && p.urlPath == r.urlPath